# gemini-data-crawling

./: LICENSE  README.md  build.gradle  compose.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/zoontopia/crawling/: CrawlingApplication.java
src/main/java/com/zoontopia/crawling/controller/: CrawlingController.java
src/main/java/com/zoontopia/crawling/domain/: Product.java
src/main/java/com/zoontopia/crawling/repository/: ProductRepository.java
src/main/java/com/zoontopia/crawling/service/: CrawlingService.java  GeminiParsingService.java
src/main/java/com/zoontopia/crawling/service/crawler/: GeumCheonMeatCrawler.java  MarketKurlyCrawler.java  NaverShoppingCrawler.java  ShoppingCrawler.java
src/main/resources/: application.yml  stealth.min.js
src/test/java/com/zoontopia/crawling/: CrawlingApplicationTests.java
